# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect;flashimg=1;display="Boot"
/dtbo       emmc          /dev/block/bootdevice/by-name/dtbo           flags=backup=1;slotselect;flashimg=1;display="DTBO"
system		/system			ext4		slotselect;logical;display="System"
vendor		/vendor			ext4		slotselect;logical;display="Vendor"
product		/product		ext4			slotselect;logical;display="Product"
/super      emmc    /dev/block/bootdevice/by-name/super        flags=backup=1;flashimg=1;display="Super"
/metadata	ext4	/dev/block/bootdevice/by-name/metadata
/data		f2fs	/dev/block/bootdevice/by-name/userdata					flags=fileencryption=ice:aes-256-cts
/recovery   emmc    /dev/block/bootdevice/by-name/recovery                    flags=slotselect;backup=1;flashimg=1;display="Recovery"
/firmware	vfat	/dev/block/bootdevice/by-name/modem					flags=slotselect;mounttodecrypt;fsflags=ro;display="Modem"
/misc		emmc	/dev/block/bootdevice/by-name/misc           flags=display="Misc"
/persist    ext4    /dev/block/bootdevice/by-name/persist        flags=backup=1;display="Persist"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth					flags=slotselect;backup=1;display="Bluetooth"
/dsp		emmc	/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;display="DSP"
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1					flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2					flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg					flags=backup=1;slotselect;display="FSG"
/logo         emmc          /dev/block/bootdevice/by-name/logo           flags=backup=1;display="Logo";slotselect;flashimg=1

# Removable storage
/external_sd    vfat    /dev/block/mmcblk1p1                                                    flags=removable;storage;display="external_sd"
/usbstorage      vfat    /dev/block/sdg1                            /dev/block/sdg     flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
